{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8Y0pp3VYaRuxOjGHJ5tsH",
      "type": "rectangle",
      "x": 116.60206855115588,
      "y": -175,
      "width": 153.79586289768824,
      "height": 350.9435797665369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PrZ19NnRjHAHLjVln5CIa"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1685792467,
      "version": 160,
      "versionNonce": 1954686205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495566893,
      "link": null,
      "locked": false
    },
    {
      "id": "dPibhfiu6dxcueDHtuJAp",
      "type": "text",
      "x": 146.01353776088376,
      "y": -155.25807498197386,
      "width": 102.41058501432121,
      "height": 20.361592877057536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PrZ19NnRjHAHLjVln5CIa"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1169345491,
      "version": 111,
      "versionNonce": 668759379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783495566893,
      "link": null,
      "locked": false,
      "text": "Key Partners",
      "fontSize": 16.289274301646024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yaIh8c7v0lCZtfwWDG2Z",
      "type": "text",
      "x": 152.96009367646457,
      "y": -107.42772804536179,
      "width": 100.17849064045046,
      "height": 227.45366292925814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PrZ19NnRjHAHLjVln5CIa"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1889441213,
      "version": 295,
      "versionNonce": 709786973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783495566893,
      "link": null,
      "locked": false,
      "text": "Logistics Providers\nขนส่งและกระจายสินค้\nา (Kerry, Flash,\nJ&T)\n\nPayment Gateways\nระบบรับชำระเงิน\n(Stripe,\nPromptPay, Credit\nCard)\n\nSuppliers & Brands\nเจ้าของสินค้า\nและโรงงานผู้ผลิต\nMarketing Agencies\nเอเจนซี่โฆษณาและพา\nร์ทเนอร์ Affiliate",
      "fontSize": 10.703701784906265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logistics Providers\nขนส่งและกระจายสินค้า (Kerry, Flash, J&T)\n\nPayment Gateways\nระบบรับชำระเงิน (Stripe, PromptPay, Credit Card)\n\nSuppliers & Brands\nเจ้าของสินค้า และโรงงานผู้ผลิต\nMarketing Agencies\nเอเจนซี่โฆษณาและพาร์ทเนอร์ Affiliate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wf-rBJWkG3SVyLvrqmEd-",
      "type": "ellipse",
      "x": 134.30176126220925,
      "y": -105.95022321213847,
      "width": 10.650171202421918,
      "height": 10.650171202421918,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PrZ19NnRjHAHLjVln5CIa"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1973697107,
      "version": 64,
      "versionNonce": 1172853491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783495566893,
      "link": null,
      "locked": false
    },
    {
      "id": "TpAF4K2lKo9pcWXahGL-4",
      "type": "ellipse",
      "x": 135.06196046894095,
      "y": -39.68684658246434,
      "width": 10.650171202421918,
      "height": 10.650171202421918,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PrZ19NnRjHAHLjVln5CIa"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2092886141,
      "version": 110,
      "versionNonce": 699451837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495566893,
      "link": null,
      "locked": false
    },
    {
      "id": "oY2YZNQvZBmjbgBb6ZBcN",
      "type": "ellipse",
      "x": 135.49879235227777,
      "y": 40.25338806817024,
      "width": 10.650171202421918,
      "height": 10.650171202421918,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PrZ19NnRjHAHLjVln5CIa"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 348381331,
      "version": 181,
      "versionNonce": 501709971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495566893,
      "link": null,
      "locked": false
    },
    {
      "id": "zd6Hh1_NvVGdMhSSoWPDa",
      "type": "rectangle",
      "x": 280.54423319919164,
      "y": -176.45588572457206,
      "width": 149,
      "height": 171.94820591890118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BH_GBm-uGnabTJjoA69-e"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 2053340413,
      "version": 446,
      "versionNonce": 1706112029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495820965,
      "link": null,
      "locked": false
    },
    {
      "id": "S9Oynxut737nUyR7ZFz9C",
      "type": "text",
      "x": 302.6489630395607,
      "y": -157.32957912396643,
      "width": 105.14201354980469,
      "height": 19.72665116941306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BH_GBm-uGnabTJjoA69-e"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 440718685,
      "version": 259,
      "versionNonce": 1883334707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495820965,
      "link": null,
      "locked": false,
      "text": "Key Activities",
      "fontSize": 15.781320935530447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXbziE13reTzG2Q8_pK1a",
      "type": "text",
      "x": 318.1275215728761,
      "y": -114.92245125859253,
      "width": 100.1999631945151,
      "height": 103.69925015551289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BH_GBm-uGnabTJjoA69-e"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2031886781,
      "version": 652,
      "versionNonce": 1024370813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495820965,
      "link": null,
      "locked": false,
      "text": "Order Fulfillment\nแพ็คและจัดส่งสินค้า\n(Pick, Pack, Ship)\n\nPlatform Dev\nพัฒนาแอปและปรับปรุง\nระบบให้เสถียร\n",
      "fontSize": 10.369925015551289,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Fulfillment\nแพ็คและจัดส่งสินค้า (Pick, Pack, Ship)\n\nPlatform Dev\nพัฒนาแอปและปรับปรุงระบบให้เสถียร\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SplkjMb9-f3thflTyG0zu",
      "type": "ellipse",
      "x": 297.6919910403851,
      "y": -110.34565118557319,
      "width": 10.318063693407183,
      "height": 10.318063693407183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BH_GBm-uGnabTJjoA69-e"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 738910749,
      "version": 203,
      "versionNonce": 1592519123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495820965,
      "link": null,
      "locked": false
    },
    {
      "id": "dwZKjVe9TTNm4NXhsDnVC",
      "type": "ellipse",
      "x": 298.4284847253835,
      "y": -45.36224328618454,
      "width": 10.318063693407183,
      "height": 10.318063693407183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BH_GBm-uGnabTJjoA69-e"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 671258237,
      "version": 246,
      "versionNonce": 1165922525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495820965,
      "link": null,
      "locked": false
    },
    {
      "id": "9kpKwIGH5G98hbb-Tr5Fj",
      "type": "rectangle",
      "x": 280.626835362263,
      "y": 3.506123215054231,
      "width": 149,
      "height": 171.94820591890118,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "of4yzqDK8loxtzGf259JU"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 98777043,
      "version": 500,
      "versionNonce": 39112947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495649851,
      "link": null,
      "locked": false
    },
    {
      "id": "p4O_B59rYgSclAj6JdkaT",
      "type": "text",
      "x": 302.73156520263217,
      "y": 22.63242981565986,
      "width": 105.14201354980469,
      "height": 19.72665116941306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "of4yzqDK8loxtzGf259JU"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1794295155,
      "version": 313,
      "versionNonce": 1410611859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495649851,
      "link": null,
      "locked": false,
      "text": "Key Activities",
      "fontSize": 15.781320935530447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMWihm47IIttgbBjguEAU",
      "type": "text",
      "x": 317.4207643011289,
      "y": 62.67147937657782,
      "width": 100.1999631945151,
      "height": 103.69925015551289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "of4yzqDK8loxtzGf259JU"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1308598035,
      "version": 712,
      "versionNonce": 963997747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495649851,
      "link": null,
      "locked": false,
      "text": "Customer Data\nฐานข้อมูลลูกค้าเพื่อทำ\nPersonalization\n\nBrand Trust\nความน่าเชื่อถือของแพล\nตฟอร์ม\n",
      "fontSize": 10.369925015551289,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Data\nฐานข้อมูลลูกค้าเพื่อทำ Personalization\n\nBrand Trust\nความน่าเชื่อถือของแพลตฟอร์ม\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RipI6sjzhGg1-A4_nGq2o",
      "type": "ellipse",
      "x": 297.77459320345645,
      "y": 69.6163577540531,
      "width": 10.318063693407183,
      "height": 10.318063693407183,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "of4yzqDK8loxtzGf259JU"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 427836595,
      "version": 260,
      "versionNonce": 1952379347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495649851,
      "link": null,
      "locked": false
    },
    {
      "id": "LXUlf3ZaPFu5AqJgFtnK_",
      "type": "ellipse",
      "x": 298.5110868884549,
      "y": 129.86360904452988,
      "width": 10.318063693407183,
      "height": 10.318063693407183,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "of4yzqDK8loxtzGf259JU"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 622540371,
      "version": 314,
      "versionNonce": 1172782963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495649851,
      "link": null,
      "locked": false
    },
    {
      "id": "ghfUe5Uxc4UsMVUi17czq",
      "type": "rectangle",
      "x": 443.02637822297015,
      "y": -175.01392904850576,
      "width": 153.79586289768824,
      "height": 350.94357976653697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xF8jbhY92Kr87UsW3sfb0"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1676408765,
      "version": 236,
      "versionNonce": 1538894365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495811323,
      "link": null,
      "locked": false
    },
    {
      "id": "Hblv-XDZZq1sUkYgzgtqH",
      "type": "text",
      "x": 478.07722211063685,
      "y": -157.38676953470664,
      "width": 87.08164978027344,
      "height": 20.361592877057532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xF8jbhY92Kr87UsW3sfb0"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 443545629,
      "version": 208,
      "versionNonce": 965658781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495800833,
      "link": null,
      "locked": false,
      "text": "Value Prop.",
      "fontSize": 16.289274301646024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Prop.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1RIPu3uDN0HJThIhW8ll9",
      "type": "text",
      "x": 479.38440334827885,
      "y": -114.71593841760489,
      "width": 107.4527719641878,
      "height": 240.83329016039096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xF8jbhY92Kr87UsW3sfb0"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1968499837,
      "version": 392,
      "versionNonce": 1497738493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495800833,
      "link": null,
      "locked": false,
      "text": "Convenience &\nSpeed:\nช้อปปิ้งออนไลน์ได้ 24\nชั่วโมง\nพร้อมจัดส่งรวดเร็วถึงหน้\nาบ้าน\n\nWide Product\nSelection:\nมีสินค้าหลากหลายครอบ\nคลุมทุกความต้องการใน\nที่เดียว\n\nSecure & Trusted\nCheckout:\nระบบชำระเงินที่ปลอดภัย\nพร้อมนโยบายคืนเงินหา\nกสินค้ามีปัญหา",
      "fontSize": 10.703701784906265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convenience & Speed:\nช้อปปิ้งออนไลน์ได้ 24 ชั่วโมง พร้อมจัดส่งรวดเร็วถึงหน้าบ้าน\n\nWide Product Selection:\nมีสินค้าหลากหลายครอบคลุมทุกความต้องการในที่เดียว\n\nSecure & Trusted Checkout:\nระบบชำระเงินที่ปลอดภัย พร้อมนโยบายคืนเงินหากสินค้ามีปัญหา",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5Dzkgg_BeMP0zE0od6_eb",
      "type": "ellipse",
      "x": 460.7260709340235,
      "y": -105.96415226064425,
      "width": 10.650171202421918,
      "height": 10.650171202421918,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xF8jbhY92Kr87UsW3sfb0"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 610030813,
      "version": 133,
      "versionNonce": 1029768541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495800833,
      "link": null,
      "locked": false
    },
    {
      "id": "TOrmgeA29UIwNFFPjW5Kv",
      "type": "ellipse",
      "x": 460.57698497528804,
      "y": -19.69650199069241,
      "width": 10.650171202421918,
      "height": 10.650171202421918,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xF8jbhY92Kr87UsW3sfb0"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1662497085,
      "version": 207,
      "versionNonce": 428560733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495804684,
      "link": null,
      "locked": false
    },
    {
      "id": "4ThZwF9PaJddgf9RjTs-R",
      "type": "ellipse",
      "x": 459.19524652769053,
      "y": 59.334447494475,
      "width": 10.650171202421918,
      "height": 10.650171202421918,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xF8jbhY92Kr87UsW3sfb0"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2129166749,
      "version": 274,
      "versionNonce": 1544493139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495806489,
      "link": null,
      "locked": false
    },
    {
      "id": "2URQCxA_r8O3n90gT1dWL",
      "type": "rectangle",
      "x": 610.7200240708763,
      "y": -175.6424414827469,
      "width": 149,
      "height": 171.94820591890118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X3PewbZIwbvnDabrK6SbV"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1127934035,
      "version": 546,
      "versionNonce": 1343664755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495879962,
      "link": null,
      "locked": false
    },
    {
      "id": "rpKgbW92kB6zNzltS0Hs0",
      "type": "text",
      "x": 633.5471057153553,
      "y": -163.34670681446738,
      "width": 101.48106384277344,
      "height": 39.45330233882612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X3PewbZIwbvnDabrK6SbV"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1929405939,
      "version": 393,
      "versionNonce": 1592712029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495923985,
      "link": null,
      "locked": false,
      "text": "Customer \nRelationships",
      "fontSize": 15.781320935530447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer \nRelationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UfZeLZH1Ja9SzWe5tTiG",
      "type": "text",
      "x": 646.5956694614794,
      "y": -120.93957894909349,
      "width": 100.1999631945151,
      "height": 116.661656424952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X3PewbZIwbvnDabrK6SbV"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 881143699,
      "version": 766,
      "versionNonce": 2071737043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495926006,
      "link": null,
      "locked": false,
      "text": "Loyalty Programs\nระบบสมาชิก (Tiers)\nและสะสมแต้ม\n\nCustomer Support\nศูนย์ช่วยเหลือ (Help\nCenter)\nและแชทดูแลลูกค้า\n",
      "fontSize": 10.369925015551289,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loyalty Programs\nระบบสมาชิก (Tiers) และสะสมแต้ม\n\nCustomer Support\nศูนย์ช่วยเหลือ (Help Center) และแชทดูแลลูกค้า\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Sp32VWWJWwhF0ek-GtVA3",
      "type": "ellipse",
      "x": 627.8677819120697,
      "y": -109.53220694374804,
      "width": 10.318063693407183,
      "height": 10.318063693407183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X3PewbZIwbvnDabrK6SbV"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 704628019,
      "version": 303,
      "versionNonce": 135582365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495879962,
      "link": null,
      "locked": false
    },
    {
      "id": "wPlACGP0a3nlFhVF0P2Bi",
      "type": "ellipse",
      "x": 628.6042755970683,
      "y": -44.548799044359384,
      "width": 10.318063693407183,
      "height": 10.318063693407183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X3PewbZIwbvnDabrK6SbV"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1792452307,
      "version": 346,
      "versionNonce": 1313665459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495879962,
      "link": null,
      "locked": false
    },
    {
      "id": "gnG3Ygj2GWDFA0n-Wnd3E",
      "type": "rectangle",
      "x": 609.9987436925032,
      "y": 3.7560630866159386,
      "width": 149,
      "height": 171.94820591890118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PVOOpciQEccNHGslsQa5M"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1265766771,
      "version": 591,
      "versionNonce": 1066551837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496121112,
      "link": null,
      "locked": false
    },
    {
      "id": "kiN3VnvNISyuoolz68mye",
      "type": "text",
      "x": 638.2661281744196,
      "y": 17.13055868844424,
      "width": 65.15556335449219,
      "height": 19.72665116941306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PVOOpciQEccNHGslsQa5M"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2025155347,
      "version": 477,
      "versionNonce": 737234749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495999268,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 15.781320935530447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ksBrC6xZtlirPx6KYQJH",
      "type": "text",
      "x": 647.171188423418,
      "y": 45.97984634241442,
      "width": 100.1999631945151,
      "height": 129.6240626943911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PVOOpciQEccNHGslsQa5M"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 60592307,
      "version": 845,
      "versionNonce": 1107037971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783495999268,
      "link": null,
      "locked": false,
      "text": "Mobile App\n(iOS/Android)\nช่องทางหลักสำหรับผู้ใ\nช้\n\nSocial Media Ads\nโปรโมทผ่าน\nFacebook, TikTok,\nInstagram\n",
      "fontSize": 10.369925015551289,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile App (iOS/Android)\nช่องทางหลักสำหรับผู้ใช้\n\nSocial Media Ads\nโปรโมทผ่าน Facebook, TikTok, Instagram\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gwIV1UM1Dgyv63V3s9XO0",
      "type": "ellipse",
      "x": 626.9381977534622,
      "y": 64.45039933951749,
      "width": 10.318063693407183,
      "height": 10.318063693407183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PVOOpciQEccNHGslsQa5M"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 500040275,
      "version": 371,
      "versionNonce": 1586636509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496124934,
      "link": null,
      "locked": false
    },
    {
      "id": "I_kJuXIotho9ojORwwBaT",
      "type": "ellipse",
      "x": 627.8829952186952,
      "y": 131.22350988771973,
      "width": 10.318063693407183,
      "height": 10.318063693407183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PVOOpciQEccNHGslsQa5M"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2113523,
      "version": 402,
      "versionNonce": 947084051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496126598,
      "link": null,
      "locked": false
    },
    {
      "id": "VK6YmYVd0UTC4dGFv1iY6",
      "type": "rectangle",
      "x": 770.7432094988721,
      "y": -178.92256956479747,
      "width": 153.79586289768824,
      "height": 350.9435797665369,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mGfrEMb-SdUAqWIgzpUA0"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1746458365,
      "version": 217,
      "versionNonce": 1674907709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496110998,
      "link": null,
      "locked": false
    },
    {
      "id": "cl_8kkBGjm_gwg6YRoY_r",
      "type": "text",
      "x": 800.1546787086,
      "y": -159.18064454677136,
      "width": 111.89236450195312,
      "height": 20.361592877057532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mGfrEMb-SdUAqWIgzpUA0"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 473886557,
      "version": 183,
      "versionNonce": 1038072211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496146600,
      "link": null,
      "locked": false,
      "text": "Customer Seg.",
      "fontSize": 16.289274301646024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Seg.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GbFhnGqiOezMgXZf88Zo",
      "type": "text",
      "x": 802.4494474740119,
      "y": -115.33754373887552,
      "width": 117.45655719822105,
      "height": 200.69440846699246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mGfrEMb-SdUAqWIgzpUA0"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 683867069,
      "version": 404,
      "versionNonce": 449835603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496143063,
      "link": null,
      "locked": false,
      "text": "General Shoppers\nผู้ซื้อทั่วไปที่มองหาสินค้า\nโปรโมชั่น\nและความสะดวกสบาย\n\nVIP / Loyal\nCustomers\nลูกค้าขาประจำที่ซื้อซ้ำบ่อย\nต้องการสิทธิพิเศษ\nเฉพาะตัว\n\nMerchants / Sellers\nร้านค้าและแบรนด์ที่ต้องกา\nรขยายช่องทาง\nจัดจำหน่าย",
      "fontSize": 10.703701784906265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Shoppers\nผู้ซื้อทั่วไปที่มองหาสินค้า โปรโมชั่น และความสะดวกสบาย\n\nVIP / Loyal Customers\nลูกค้าขาประจำที่ซื้อซ้ำบ่อย ต้องการสิทธิพิเศษ\nเฉพาะตัว\n\nMerchants / Sellers\nร้านค้าและแบรนด์ที่ต้องการขยายช่องทาง\nจัดจำหน่าย",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iRJ6RZmWqIKtTuCj40mCa",
      "type": "ellipse",
      "x": 782.462033016851,
      "y": -109.87279277693591,
      "width": 10.650171202421918,
      "height": 10.650171202421918,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mGfrEMb-SdUAqWIgzpUA0"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 902200349,
      "version": 129,
      "versionNonce": 1425122227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496110998,
      "link": null,
      "locked": false
    },
    {
      "id": "Uc41jazrmucqeYKPmxKG_",
      "type": "ellipse",
      "x": 783.2222322235828,
      "y": -43.60941614726181,
      "width": 10.650171202421918,
      "height": 10.650171202421918,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mGfrEMb-SdUAqWIgzpUA0"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1799024765,
      "version": 175,
      "versionNonce": 1731323133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496110998,
      "link": null,
      "locked": false
    },
    {
      "id": "3uVEBqUt9HPHBBolvMobQ",
      "type": "ellipse",
      "x": 783.6590641069196,
      "y": 36.33081850337277,
      "width": 10.650171202421918,
      "height": 10.650171202421918,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mGfrEMb-SdUAqWIgzpUA0"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1994512605,
      "version": 246,
      "versionNonce": 1225307475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496110998,
      "link": null,
      "locked": false
    },
    {
      "id": "qPj2aHxG4qM28FKR4fBSp",
      "type": "rectangle",
      "x": 117.04554196162866,
      "y": 195.19492004037522,
      "width": 475.3108987415805,
      "height": 200.45501476827772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Trml1CsWY91KcCj7WeZsI"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1779332669,
      "version": 247,
      "versionNonce": 1553169597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783496483956,
      "link": null,
      "locked": false
    },
    {
      "id": "Ze6_8dR9L27DuMsT6qStj",
      "type": "text",
      "x": 135.49414722660742,
      "y": 214.5115291776052,
      "width": 230.04130138990232,
      "height": 184.24476367919883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Trml1CsWY91KcCj7WeZsI"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2036212403,
      "version": 374,
      "versionNonce": 100497811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783496483956,
      "link": null,
      "locked": false,
      "text": "\n    Cost of Goods (COGS)\n    ต้นทุนสินค้า (กรณีขายเอง)\n\n    Logistics & Warehousing\n    ค่าจัดส่ง ค่าคลังสินค้า\nและวัสดุแพ็คเกจจิ้ง\n\n",
      "fontSize": 16.377312327039895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n    Cost of Goods (COGS)\n    ต้นทุนสินค้า (กรณีขายเอง)\n\n    Logistics & Warehousing\n    ค่าจัดส่ง ค่าคลังสินค้า และวัสดุแพ็คเกจจิ้ง\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "caW8zdiFgx5edfc6e6g3E",
      "type": "text",
      "x": 383.0073084619223,
      "y": 220.18229697744596,
      "width": 204.42429264765693,
      "height": 143.30148286159908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Trml1CsWY91KcCj7WeZsI"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 705062237,
      "version": 645,
      "versionNonce": 2111757597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496483956,
      "link": null,
      "locked": false,
      "text": "    IT Infrastructure\n    ค่าเซิร์ฟเวอร์,\nค่าบำรุงรักษาแพลตฟอร์ม\n\n    Marketing\nงบโฆษณาและค่าใช้จ่ายเพื่อดึ\nงดูดลูกค้าใหม่",
      "fontSize": 16.377312327039895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    IT Infrastructure\n    ค่าเซิร์ฟเวอร์, ค่าบำรุงรักษาแพลตฟอร์ม\n\n    Marketing งบโฆษณาและค่าใช้จ่ายเพื่อดึงดูดลูกค้าใหม่",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CFMiOrtpJvU5g4zk7gIVK",
      "type": "ellipse",
      "x": 139.96141470401898,
      "y": 246.71092831266998,
      "width": 13.575818490694417,
      "height": 13.575818490694417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Trml1CsWY91KcCj7WeZsI"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2050224349,
      "version": 116,
      "versionNonce": 2044645171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783496483956,
      "link": null,
      "locked": false
    },
    {
      "id": "N8IWdLjri4ZbW5mFG58MV",
      "type": "ellipse",
      "x": 384.57666424883337,
      "y": 235.58735338821117,
      "width": 13.575818490694417,
      "height": 13.575818490694417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Trml1CsWY91KcCj7WeZsI"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1380990173,
      "version": 135,
      "versionNonce": 866070909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496483956,
      "link": null,
      "locked": false
    },
    {
      "id": "s5pyVZZEiDbUmOu7aIyAr",
      "type": "ellipse",
      "x": 386.41281590521066,
      "y": 302.60688884598744,
      "width": 13.575818490694417,
      "height": 13.575818490694417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Trml1CsWY91KcCj7WeZsI"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1281544317,
      "version": 181,
      "versionNonce": 1044672723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496483956,
      "link": null,
      "locked": false
    },
    {
      "id": "AJsDYCZ0AvjNdyQAQL_oq",
      "type": "ellipse",
      "x": 139.45041812244563,
      "y": 301.6888130177989,
      "width": 13.575818490694417,
      "height": 13.575818490694417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Trml1CsWY91KcCj7WeZsI"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 963147923,
      "version": 254,
      "versionNonce": 185989597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496483956,
      "link": null,
      "locked": false
    },
    {
      "id": "1APyh78g-Ylj8AiGL9Fq1",
      "type": "text",
      "x": 145.13240338603174,
      "y": 208.01580689470862,
      "width": 183.34083557128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1260615731,
      "version": 120,
      "versionNonce": 1167353277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783496477872,
      "link": null,
      "locked": false,
      "text": "💰 Cost Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💰 Cost Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijB1oo7-wvkRQiWhaTD-8",
      "type": "rectangle",
      "x": 607.2010608129192,
      "y": 193.7184345123436,
      "width": 326.9522884313643,
      "height": 203.36745213434142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2056777555,
      "version": 115,
      "versionNonce": 260904125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783496493498,
      "link": null,
      "locked": false
    },
    {
      "id": "pVhjgItENgEEkemXpLQw6",
      "type": "text",
      "x": 625.0361941765353,
      "y": 212.50573484070375,
      "width": 189.24082946777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1409187859,
      "version": 171,
      "versionNonce": 1131954739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496517216,
      "link": null,
      "locked": false,
      "text": "💰 Revenue Stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💰 Revenue Stream",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}