{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TQRtCRiUE19U-u_tjClF9",
      "type": "text",
      "x": 1002.6667092808987,
      "y": -14.946701834658143,
      "width": 665.7295892870347,
      "height": 36.377923415197415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxz5T8lO8MpbP2XhkXd1u"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 230506530,
      "version": 508,
      "versionNonce": 651590626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783506322416,
      "link": null,
      "locked": false,
      "text": "📝 คำอธิบาย Use Cases หลัก (Key Workflows)",
      "fontSize": 29.102338732157932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 คำอธิบาย Use Cases หลัก (Key Workflows)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W16uBZXSQCUnzSaRylKBs",
      "type": "text",
      "x": 1054.8662176165394,
      "y": 32.4206991438906,
      "width": 236.649063698745,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxz5T8lO8MpbP2XhkXd1u"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 667929342,
      "version": 427,
      "versionNonce": 941666210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783506322416,
      "link": null,
      "locked": false,
      "text": "👥 1. ฝั่งผู้ซื้อ (Shopper)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👥 1. ฝั่งผู้ซื้อ (Shopper)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9lIsuFIraQAiqcdaU27T0",
      "type": "text",
      "x": 1101.0130088409007,
      "y": 69.26705524914166,
      "width": 740.078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxz5T8lO8MpbP2XhkXd1u"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1445260258,
      "version": 343,
      "versionNonce": 1366190946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783506322416,
      "link": null,
      "locked": false,
      "text": "สั่งซื้อสินค้า (UC1): เมื่อลูกค้ากดสั่งซื้อสำเร็จ ระบบจะทำการเรียกใช้ UC6 (คำนวณแต้มสะสม)\nอัตโนมัติตามยอดเงิน",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "สั่งซื้อสินค้า (UC1): เมื่อลูกค้ากดสั่งซื้อสำเร็จ ระบบจะทำการเรียกใช้ UC6 (คำนวณแต้มสะสม) อัตโนมัติตามยอดเงิน",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AZlgydzUyXAkjLogVhx79",
      "type": "text",
      "x": 1101.0130088409007,
      "y": 129.26705524914166,
      "width": 884.7916666666664,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxz5T8lO8MpbP2XhkXd1u"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1004124990,
      "version": 439,
      "versionNonce": 957263650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783506322416,
      "link": null,
      "locked": false,
      "text": "ใช้แต้มเป็นส่วนลด (UC2): ในหน้า Checkout ลูกค้าสามารถเลือกได้ว่าจะใช้แต้มที่มี (Current Points)\nมาหักเป็นส่วนลดเงินสดหรือไม่",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ใช้แต้มเป็นส่วนลด (UC2): ในหน้า Checkout ลูกค้าสามารถเลือกได้ว่าจะใช้แต้มที่มี (Current Points) มาหักเป็นส่วนลดเงินสดหรือไม่",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wRvLcZLzwQCDhiBWBh2u8",
      "type": "text",
      "x": 1101.0130088409007,
      "y": 186.07897611464136,
      "width": 784.189453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxz5T8lO8MpbP2XhkXd1u"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1411456930,
      "version": 340,
      "versionNonce": 326138594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783506322416,
      "link": null,
      "locked": false,
      "text": "ตรวจสอบแต้ม & ระดับสมาชิก (UC3): ลูกค้าเข้าหน้า Dashboard เพื่อดูว่าตัวเองอยู่ Tier ไหน (เช่น\nGold) และขาดอีกกี่คะแนนเพื่อไปสู่ระดับ VIP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ตรวจสอบแต้ม & ระดับสมาชิก (UC3): ลูกค้าเข้าหน้า Dashboard เพื่อดูว่าตัวเองอยู่ Tier ไหน (เช่น Gold) และขาดอีกกี่คะแนนเพื่อไปสู่ระดับ VIP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0F6OsYGdWvLMqEV5FiFgO",
      "type": "text",
      "x": 1054.8662176165394,
      "y": 253.79685741289097,
      "width": 362.3537429780066,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxz5T8lO8MpbP2XhkXd1u"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1371251582,
      "version": 429,
      "versionNonce": 522374818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783506322416,
      "link": null,
      "locked": false,
      "text": "🎥 2. ฝั่งครีเอเตอร์/ผู้รีวิว (Creator)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎥 2. ฝั่งครีเอเตอร์/ผู้รีวิว (Creator)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hNTAinDwDOb34scDWs0_X",
      "type": "text",
      "x": 1101.0130088409007,
      "y": 292.48956962339355,
      "width": 761.0638856220073,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxz5T8lO8MpbP2XhkXd1u"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1944116066,
      "version": 423,
      "versionNonce": 1892985442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783506322416,
      "link": null,
      "locked": false,
      "text": "รับแต้มค่าคอมมิชชัน (UC5): ถือเป็น Social Commerce Hook! หากผู้ซื้อ (Shopper)\nสั่งซื้อสินค้าผ่านการดูคลิปที่ครีเอเตอร์ทำ (UC4) ระบบจะคำนวณแต้มพิเศษ (Affiliate)\nเด้งเข้ากระเป๋าครีเอเตอร์คนนั้นทันที",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "รับแต้มค่าคอมมิชชัน (UC5): ถือเป็น Social Commerce Hook! หากผู้ซื้อ (Shopper) สั่งซื้อสินค้าผ่านการดูคลิปที่ครีเอเตอร์ทำ (UC4) ระบบจะคำนวณแต้มพิเศษ (Affiliate) เด้งเข้ากระเป๋าครีเอเตอร์คนนั้นทันที",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0x_bOUrbCNbhz4Nw_NP3U",
      "type": "text",
      "x": 1054.8662176165394,
      "y": 388.14321351814203,
      "width": 316.50955571925454,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxz5T8lO8MpbP2XhkXd1u"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1538687934,
      "version": 418,
      "versionNonce": 794103330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783506322416,
      "link": null,
      "locked": false,
      "text": "⚙️ 3. ฝั่งระบบ (Loyalty Engine)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ 3. ฝั่งระบบ (Loyalty Engine)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w4JeHcFGH_Kh1cb3DII2Z",
      "type": "text",
      "x": 1101.0130088409007,
      "y": 428.6822818338959,
      "width": 864.9038770635091,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxz5T8lO8MpbP2XhkXd1u"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1135812386,
      "version": 403,
      "versionNonce": 1335032290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783506322416,
      "link": null,
      "locked": false,
      "text": "อัปเกรดระดับ Tier (UC7) & แจกคูปอง (UC8): เมื่อระบบคำนวณยอดซื้อสะสม (Lifetime Points)\nถึงเกณฑ์ ระบบจะทำการอัปเกรด Tier ให้ลูกค้า (เช่นจาก Silver ไป Gold) และทริกเกอร์ UC8\nเพื่อส่งคูปองส่วนลดพิเศษเข้าไอดีเป็นของขวัญต้อนรับระดับใหม่ทันที สร้างความเซอร์ไพรส์และประทับใจ\n(Gamification)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "อัปเกรดระดับ Tier (UC7) & แจกคูปอง (UC8): เมื่อระบบคำนวณยอดซื้อสะสม (Lifetime Points) ถึงเกณฑ์ ระบบจะทำการอัปเกรด Tier ให้ลูกค้า (เช่นจาก Silver ไป Gold) และทริกเกอร์ UC8 เพื่อส่งคูปองส่วนลดพิเศษเข้าไอดีเป็นของขวัญต้อนรับระดับใหม่ทันที สร้างความเซอร์ไพรส์และประทับใจ (Gamification)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qHWuEbOxrQnBuNFeohLpY",
      "type": "ellipse",
      "x": 313.1151633904873,
      "y": -26.727563024067138,
      "width": 57.895364109293276,
      "height": 57.895364109293276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjb2JGotg7sWdTuDOKFjg",
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 65885502,
      "version": 586,
      "versionNonce": 473381030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296267,
      "link": null,
      "locked": false
    },
    {
      "id": "i4Oq4IBkS0rqOSc_Uw3XI",
      "type": "diamond",
      "x": 299.754694749881,
      "y": 32.94919690397367,
      "width": 88.1790930280005,
      "height": 141.6209675904251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjb2JGotg7sWdTuDOKFjg",
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 239493026,
      "version": 726,
      "versionNonce": 257242086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296267,
      "link": null,
      "locked": false
    },
    {
      "id": "qyz4a3o9JyF4P8QXOfisT",
      "type": "rectangle",
      "x": 604.6648636238822,
      "y": -71.84261976030041,
      "width": 291.1772734736015,
      "height": 725.0284676618879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1765312226,
      "version": 675,
      "versionNonce": 999409446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u8TI4zzLq5vky7ph5BoMq",
          "type": "arrow"
        }
      ],
      "updated": 1783580296267,
      "link": null,
      "locked": false
    },
    {
      "id": "FZdgpOJ3LMo8BJcBcI6Au",
      "type": "rectangle",
      "x": 643.7737732194795,
      "y": 270.1174319438867,
      "width": 210.2165584454678,
      "height": 73.43181151177299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1652418622,
      "version": 537,
      "versionNonce": 1803204006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SKtZMEk0OLWvTnE_KHl31"
        },
        {
          "id": "O5e5lytsWKQAfiHIOVYDA",
          "type": "arrow"
        }
      ],
      "updated": 1783580296270,
      "link": null,
      "locked": false
    },
    {
      "id": "SKtZMEk0OLWvTnE_KHl31",
      "type": "text",
      "x": 663.1765241829361,
      "y": 294.3333376997732,
      "width": 171.4110565185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1573475618,
      "version": 179,
      "versionNonce": 52498662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296270,
      "link": null,
      "locked": false,
      "text": "คูปองส่วนลด (UC2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZdgpOJ3LMo8BJcBcI6Au",
      "originalText": "คูปองส่วนลด (UC2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKHDb0eywMTi4i5nhJ7Nc",
      "type": "ellipse",
      "x": 424.64816023849403,
      "y": -27.502379484086305,
      "width": 57.648840721176995,
      "height": 57.648840721176995,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gaZAU7ZxOjnJP3F0zycBq",
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1492132798,
      "version": 1000,
      "versionNonce": 2140311398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296270,
      "link": null,
      "locked": false
    },
    {
      "id": "bdFc0NCvJSCuO5Hnamq5U",
      "type": "diamond",
      "x": 411.3445816105299,
      "y": 31.920271720819244,
      "width": 87.80361894456185,
      "height": 141.01793345641758,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gaZAU7ZxOjnJP3F0zycBq",
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1089534974,
      "version": 1151,
      "versionNonce": 43496102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0bpDSwI8T6I9IP8GdDFZA",
          "type": "arrow"
        },
        {
          "id": "R0uG7AvvQvuTvAsbDCr1i",
          "type": "arrow"
        }
      ],
      "updated": 1783580296270,
      "link": null,
      "locked": false
    },
    {
      "id": "PhyowrNY4JaBLQyFkH1qD",
      "type": "ellipse",
      "x": 208.20674438909703,
      "y": -22.378705607985182,
      "width": 55.567087665972615,
      "height": 55.567087665972615,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4wo6fXJipdvZrQ6TcjhXf",
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1059488958,
      "version": 1125,
      "versionNonce": 1645522022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296271,
      "link": null,
      "locked": false
    },
    {
      "id": "pZlX-zRylik-RX09X7uqL",
      "type": "diamond",
      "x": 195.3835703123341,
      "y": 34.898138601555814,
      "width": 84.63294890663516,
      "height": 135.92564521368686,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4wo6fXJipdvZrQ6TcjhXf",
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 867384574,
      "version": 1271,
      "versionNonce": 1758343078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZboiB0aP6ROW4o-XeUxVD",
          "type": "arrow"
        }
      ],
      "updated": 1783580296271,
      "link": null,
      "locked": false
    },
    {
      "id": "58B97fF2MMKVexlDFfRED",
      "type": "text",
      "x": 264.15102455072474,
      "y": 227.34388817620834,
      "width": 310.5998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 526935806,
      "version": 1068,
      "versionNonce": 706149926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296272,
      "link": null,
      "locked": false,
      "text": "LOYALTY / VIRTUAL CREDITS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOYALTY / VIRTUAL CREDITS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87nsqA_XDVr6WQwkJyKqt",
      "type": "text",
      "x": 350.81936701995556,
      "y": 183.55023738255716,
      "width": 227.12306213378906,
      "height": 31.999999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1422427234,
      "version": 700,
      "versionNonce": 673204582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296272,
      "link": null,
      "locked": false,
      "text": "Shopper / Creator",
      "fontSize": 25.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopper / Creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NS0E5oTMnJp5qE7BSoR-F",
      "type": "rectangle",
      "x": 646.4276659629118,
      "y": 65.91766496000389,
      "width": 210.2165584454678,
      "height": 73.43181151177299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 976275966,
      "version": 607,
      "versionNonce": 90057894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8wgaauP9e7RAuCrRZ2xR"
        },
        {
          "id": "0bpDSwI8T6I9IP8GdDFZA",
          "type": "arrow"
        },
        {
          "id": "LHNsAc9xzMCg6DNwJ_LHZ",
          "type": "arrow"
        }
      ],
      "updated": 1783580296272,
      "link": null,
      "locked": false
    },
    {
      "id": "k8wgaauP9e7RAuCrRZ2xR",
      "type": "text",
      "x": 669.0697586622082,
      "y": 90.13357071589039,
      "width": 164.932373046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2009258558,
      "version": 267,
      "versionNonce": 528328678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296272,
      "link": null,
      "locked": false,
      "text": "ระดับสมาชิก (UC3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NS0E5oTMnJp5qE7BSoR-F",
      "originalText": "ระดับสมาชิก (UC3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vPTVdmcwLA1LJxreP_FA",
      "type": "rectangle",
      "x": 643.0943326295786,
      "y": 559.2509982933373,
      "width": 210.2165584454678,
      "height": 73.43181151177299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1072885666,
      "version": 662,
      "versionNonce": 528984486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2d68D8CzYecaW6H62rcKl"
        },
        {
          "id": "Q_BMpWpo1Nuhy8F8TE0W_",
          "type": "arrow"
        }
      ],
      "updated": 1783580296274,
      "link": null,
      "locked": false
    },
    {
      "id": "2d68D8CzYecaW6H62rcKl",
      "type": "text",
      "x": 671.2593898064141,
      "y": 583.4669040492238,
      "width": 153.88644409179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 620276578,
      "version": 334,
      "versionNonce": 292521190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296274,
      "link": null,
      "locked": false,
      "text": "วีดีโอสินค้า (UC4)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vPTVdmcwLA1LJxreP_FA",
      "originalText": "วีดีโอสินค้า (UC4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0mu0dNIQtlQT9zZr7Cv3",
      "type": "rectangle",
      "x": 648.0943326295783,
      "y": 359.80655384889246,
      "width": 210.2165584454678,
      "height": 73.43181151177299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2033279650,
      "version": 694,
      "versionNonce": 2077492070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhXE3wf08eM2tOe3OLLiX"
        },
        {
          "id": "NoJ-q_Fv6ddx5cTxA6xXu",
          "type": "arrow"
        }
      ],
      "updated": 1783580296274,
      "link": null,
      "locked": false
    },
    {
      "id": "QhXE3wf08eM2tOe3OLLiX",
      "type": "text",
      "x": 671.8813838249685,
      "y": 384.022459604779,
      "width": 162.6424560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 871415394,
      "version": 392,
      "versionNonce": 1586144934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296274,
      "link": null,
      "locked": false,
      "text": "สั่งซื้อสินค้า (UC1) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0mu0dNIQtlQT9zZr7Cv3",
      "originalText": "สั่งซื้อสินค้า (UC1) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfBoOvYffdQ2RwYZRlkk6",
      "type": "rectangle",
      "x": 644.6141738994199,
      "y": 462.77480781714667,
      "width": 210.2165584454678,
      "height": 73.43181151177299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1006091198,
      "version": 777,
      "versionNonce": 1449243942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NaSBWngGs_ZxetkkwCOVt"
        },
        {
          "id": "NoJ-q_Fv6ddx5cTxA6xXu",
          "type": "arrow"
        },
        {
          "id": "Q_BMpWpo1Nuhy8F8TE0W_",
          "type": "arrow"
        },
        {
          "id": "O5e5lytsWKQAfiHIOVYDA",
          "type": "arrow"
        }
      ],
      "updated": 1783580296275,
      "link": null,
      "locked": false
    },
    {
      "id": "NaSBWngGs_ZxetkkwCOVt",
      "type": "text",
      "x": 672.6091184663921,
      "y": 486.9907135730332,
      "width": 154.22666931152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 256218110,
      "version": 482,
      "versionNonce": 133963878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296275,
      "link": null,
      "locked": false,
      "text": "แต้มสะสม (UC6) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfBoOvYffdQ2RwYZRlkk6",
      "originalText": "แต้มสะสม (UC6) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NoJ-q_Fv6ddx5cTxA6xXu",
      "type": "arrow",
      "x": 863.310891075046,
      "y": 396.42245960477896,
      "width": 107.8083874439327,
      "height": 102.9682539682542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 223381986,
      "version": 448,
      "versionNonce": 1957543270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.32822871377437,
          0
        ],
        [
          104.32822871377437,
          102.9682539682542
        ],
        [
          -3.4801587301583368,
          102.9682539682542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0mu0dNIQtlQT9zZr7Cv3",
        "fixedPoint": [
          1.0237849959916312,
          0.4986381923863616
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "PfBoOvYffdQ2RwYZRlkk6",
        "fixedPoint": [
          1.0237849959916312,
          0.4986381923863616
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            104.32822871377437,
            0
          ],
          "end": [
            104.32822871377437,
            102.9682539682542
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "0bpDSwI8T6I9IP8GdDFZA",
      "type": "arrow",
      "x": 641.4276659629118,
      "y": 102.53357071589039,
      "width": 137.27946540782006,
      "height": 0.20433226686233752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1226447614,
      "version": 671,
      "versionNonce": 1209868454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.27946540782006,
          -0.20433226686233752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NS0E5oTMnJp5qE7BSoR-F",
        "fixedPoint": [
          -0.023784995991631402,
          0.4986381923863616
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bdFc0NCvJSCuO5Hnamq5U",
        "fixedPoint": [
          1.056945261027987,
          0.4992908703343686
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "m4GCMTyr8k76mZ7-ZSzKq",
      "type": "text",
      "x": -19.027546877846135,
      "y": 70.3240469063669,
      "width": 149.81640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1725706558,
      "version": 228,
      "versionNonce": 373169126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296275,
      "link": null,
      "locked": false,
      "text": "เลขบัญชีผู้ใช้",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "เลขบัญชีผู้ใช้",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtfIB-0pCquW-7xkS-Hp5",
      "type": "rectangle",
      "x": 647.5308405660869,
      "y": -33.05852551618642,
      "width": 210.2165584454678,
      "height": 73.43181151177299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 243270050,
      "version": 884,
      "versionNonce": 1159573286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHMKXbjgpipIbRj4A6mE7"
        },
        {
          "id": "R0uG7AvvQvuTvAsbDCr1i",
          "type": "arrow"
        }
      ],
      "updated": 1783580296275,
      "link": null,
      "locked": false
    },
    {
      "id": "DHMKXbjgpipIbRj4A6mE7",
      "type": "text",
      "x": 680.9588143078638,
      "y": -21.342619760299925,
      "width": 143.36061096191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 68386146,
      "version": 581,
      "versionNonce": 1898502758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296275,
      "link": null,
      "locked": false,
      "text": "เรียกใช้ประกาศ /\nตรวจสอบ (UC7)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtfIB-0pCquW-7xkS-Hp5",
      "originalText": "เรียกใช้ประกาศ / ตรวจสอบ (UC7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRRX_My5soQ1wAZ_4O_TR",
      "type": "line",
      "x": 277.6391197888206,
      "y": 103.65738023970016,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1211828286,
      "version": 37,
      "versionNonce": 2052454630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J4xHyXlmFBbOEqAj4Nl63",
      "type": "line",
      "x": 389.30578645548735,
      "y": 101.99071357303342,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 815819326,
      "version": 37,
      "versionNonce": 1949428774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q_BMpWpo1Nuhy8F8TE0W_",
      "type": "arrow",
      "x": 638.1300757055255,
      "y": 609.1994418507953,
      "width": 106.97505411059933,
      "height": 109.80872827776216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1153168126,
      "version": 325,
      "versionNonce": 212694886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.49095591670493,
          0
        ],
        [
          -105.49095591670493,
          -109.80872827776216
        ],
        [
          1.484098193894397,
          -109.80872827776216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vPTVdmcwLA1LJxreP_FA",
        "fixedPoint": [
          -0.023614966208006162,
          0.6802017072593947
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "PfBoOvYffdQ2RwYZRlkk6",
        "fixedPoint": [
          -0.023784995991631402,
          0.4986381923863616
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -105.49095591670493,
            0
          ],
          "end": [
            -105.49095591670493,
            -109.80872827776216
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "O5e5lytsWKQAfiHIOVYDA",
      "type": "arrow",
      "x": 639.6141738994199,
      "y": 499.39071357303317,
      "width": 110.30838744393259,
      "height": 192.65737587325998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1252876962,
      "version": 280,
      "versionNonce": 2081790630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.30838744393259,
          0
        ],
        [
          -110.30838744393259,
          -192.65737587325998
        ],
        [
          -0.8404006799404442,
          -192.65737587325998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PfBoOvYffdQ2RwYZRlkk6",
        "fixedPoint": [
          -0.023784995991631402,
          0.4986381923863616
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "FZdgpOJ3LMo8BJcBcI6Au",
        "fixedPoint": [
          -0.023784995991631402,
          0.4986381923863616
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -110.30838744393259,
            0
          ],
          "end": [
            -110.30838744393259,
            -192.65737587325998
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZboiB0aP6ROW4o-XeUxVD",
      "type": "arrow",
      "x": 190.3835703123341,
      "y": 102.76096120839927,
      "width": 47.58888280982001,
      "height": 30.770247635365735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 915480930,
      "version": 357,
      "versionNonce": 1763136998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -30.770247635365735
        ],
        [
          5.5888828098200065,
          -30.770247635365735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZlX-zRylik-RX09X7uqL",
        "fixedPoint": [
          -0.05907864566453744,
          0.49926430365776253
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pZlX-zRylik-RX09X7uqL",
        "fixedPoint": [
          0.0069580797718586706,
          0.2728887173069143
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YkoM-2EeZggK4dooft4ch",
      "type": "line",
      "x": 269.30578645548735,
      "y": 76.99071357303342,
      "width": 41.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1716813346,
      "version": 50,
      "versionNonce": 482322726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LiqsIxacbRYFvy_f_zW-8",
      "type": "line",
      "x": 375.972453122154,
      "y": 73.65738023970016,
      "width": 46.66666666666663,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2006694562,
      "version": 54,
      "versionNonce": 914068582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666663,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R0uG7AvvQvuTvAsbDCr1i",
      "type": "arrow",
      "x": 494.30578645548735,
      "y": 71.99071357303342,
      "width": 148.22505411059956,
      "height": 68.43333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 344012450,
      "version": 504,
      "versionNonce": 1612191654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.03373410510198,
          0
        ],
        [
          79.03373410510198,
          -68.43333333333334
        ],
        [
          148.22505411059956,
          -68.43333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bdFc0NCvJSCuO5Hnamq5U",
        "fixedPoint": [
          0.9448494930184846,
          0.2841513903236866
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "HtfIB-0pCquW-7xkS-Hp5",
        "fixedPoint": [
          -0.023784995991631402,
          0.4986381923863616
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "u8TI4zzLq5vky7ph5BoMq",
      "type": "arrow",
      "x": 750.1523423257659,
      "y": -77.08357369852416,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 59455102,
      "version": 97,
      "versionNonce": 29504230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qyz4a3o9JyF4P8QXOfisT",
        "fixedPoint": [
          0.49965258952489583,
          -0.007228618146712312
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qyz4a3o9JyF4P8QXOfisT",
        "fixedPoint": [
          0.49965258952489583,
          -0.007228618146712312
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0rxI05B_qCrKxYt2PFv4u",
      "type": "rectangle",
      "x": 622.6391197888206,
      "y": 168.65738023969965,
      "width": 253.33333333333337,
      "height": 81.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1937110498,
      "version": 131,
      "versionNonce": 1980163622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LHNsAc9xzMCg6DNwJ_LHZ",
          "type": "arrow"
        }
      ],
      "updated": 1783580296276,
      "link": null,
      "locked": false
    },
    {
      "id": "n84GnW7zHsOvKl56kItBZ",
      "type": "text",
      "x": 638.4663983294532,
      "y": 185.93542362278941,
      "width": 221.82057189941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1296211874,
      "version": 143,
      "versionNonce": 880022694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580296276,
      "link": null,
      "locked": false,
      "text": "ข้อมูลสินค้า DATA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ข้อมูลสินค้า DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHNsAc9xzMCg6DNwJ_LHZ",
      "type": "arrow",
      "x": 746.5227681655762,
      "y": 139.71196350682158,
      "width": 0.29620483924065866,
      "height": 25.257291577107225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 416971750,
      "version": 40,
      "versionNonce": 1037250918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580296276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29620483924065866,
          25.257291577107225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NS0E5oTMnJp5qE7BSoR-F",
        "focus": 0.053468056414751435,
        "gap": 1.0809851209654653
      },
      "endBinding": {
        "elementId": "0rxI05B_qCrKxYt2PFv4u",
        "focus": -0.026761394786687594,
        "gap": 10.520202020202703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WGVItHmRbE-vsEGHPJk8D",
      "type": "text",
      "x": 708.9595835788912,
      "y": 222.7053922863561,
      "width": 73.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-7WJQtCErs6WwNzcCgQz"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 923930662,
      "version": 22,
      "versionNonce": 442697894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580298225,
      "link": null,
      "locked": false,
      "text": "(TIER)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(TIER)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}